.lard{
    width: 35%;
    height: 80vh;
    border: gray 2px solid;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
}
.lard img{
    height: 55%;
    width: 95%;
    margin-top: 10px;
}
#fea{
    background-image: url(../assets/awss.png);
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 40px;
    height: 100vh;
    background-repeat: no-repeat;
        width: 100%;
        background-size: cover;
}
.lard h4{
    color: white;
    font-size: 40px;
    font-family: var(--pop);
}
.lard p{
    color: gray;
    font-size: 20px;
    width: 95%;
    font-family: var(--pop);
}
.lard span{
    color: red;
}
.lard button{
    border: 2px grey solid;
    color: grey;
    background-color: transparent;
    width: 150px;
    height: 50px;
    border-radius: 50px;
    font-family: var(--rub);
    font-size: 20px;
}
#cli{
    text-decoration: none;
}

/* mob  */
.mob{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.mobs h5{
color: red;
font-family: var(--rub);
font-size: 40px;
width: 500px;
}
.mobs p{
    font-family: var(--pop);
    font-size: 20px;
    width: 500px;
    color: grey;
}
.mob img{
    width: 100px;
}
@media(max-width:500px){
    #fea{
        flex-direction: column;
        align-items: center;
        height: 100%;
    }
    .lard{
        width: 90%;
        margin-bottom: 30px;
    }
    .mob h5{
        width: 90%;
        font-size: 30px;
    }
    .mob p{
        width: 90%;
    }
}